<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script> -->
        <script type="text/javascript" src="d3.min.js"></script>

        <title>CS1951A: Marey&rsquo;s Trains</title>
        <style type="text/css">
        .grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }
        .grid path {
              stroke-width: 0;
        }

        .axis {
          font: 10px sans-serif;
        }

        .axis .minor {
          stroke: #777;
          stroke-width: 1px;
          stroke-dasharray: 6,4;
        }

        .domain {
            stroke:white;
            stroke-width: 0px;
        }

        /********************
         * TOOLTIP CSS
         */

        .nvtooltip {
          position: absolute;
          background-color: rgba(255,255,255,0.97);
          padding: 5px;
          border: 1px solid #ddd;

          font-family: Arial;
          font-size: 13px;

          border-radius: 15px;
        }

        .nvtooltip h3 {
          margin: 0;
          padding: 0;
          text-align: center;
        }

        .nvtooltip p {
          margin: 0;
          padding: 0;
          text-align: center;
        }

        .nvtooltip span {
          display: inline-block;
          margin: 2px 0;
        }

        </style>
        <link href="nouislider.min.css" rel="stylesheet">

    </head>
    <body>
        <script src="nouislider.min.js"></script>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>

        <script type="text/javascript" src="nvtooltip.js"></script>
        <script type="text/javascript" src="predict.js"></script>
        <h2 align="center">ORL vs OKC (Oct 30, 2015)</h2>
        <p id="chart">
        </p>
        <div id="slider"></div>

    </body>
</html>